<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 15px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            The Decline of Farming and the Rise of Everything Else
        </h1>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Source: Our class materials</p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("firstjob_major_d3_3.csv").then(function (data) {

        console.log({data})

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Other",
            "White Collar",
            "Service",
            "Blue Collar",
            "Farming"]

        let sel_colors = [
            "#cccccc", // "Other",
            "#dd4890", // "White Collar",
            "#dfd060", // "Service",
            "#178de8", // "Blue Collar",
            "#29a97e" // "Farming",
        ]

    //     //https://github.com/d3/d3-shape#stacks
        let series = d3.stack().keys(sel_cols)(data);

        console.log({series})
        // data.forEach(function (row) {
        // row.year = new Date( row.date + "T00:00")})

    //     // https://github.com/d3/d3-scale#ordinal-scales
        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([1850, 2013])
            .range([margin.left, width])

        let y = d3.scaleLinear()
            .domain([0, 145237873])
            .range([height - margin.bottom, margin.top])

    //     //https://github.com/d3/d3-shape#areas
        let area = d3.area()
            .x(d => x(d.data.year))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(10)
            // .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95]) //
            .tickFormat(d3.format(".0f"))

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0,${height - margin.bottom})`)


        let yAxisSettings = d3.axisLeft(y)
            // .tickValues([.2, .4, .6, .8])
            .tickSize(-width)
            .tickPadding(4)
            // .tickFormat(d3.format(".0%"))

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())

    //     //labelling 
        svg.append("g")
            .selectAll("path")
            .data(series)
            .join("path")
            .attr("class", d =>  {
                console.log(d)
                return d.key
            })
            .attr("fill", d => color(d.key))
            .attr("d", area)
    //         .append("title")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 725)
            .attr("y", 150)
            .text("Blue Collar")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 650)
            .attr("y", 260)
            .text("Services")
           

        svg.append("text")
            .attr("class", "label")
            .attr("x", 700)
            .attr("y", 400)
            .text("White Collar")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 650)
            .attr("y", 485)
            .text("Other")
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 310)
            .attr("y", 400)
            .text("Farming")

    })

</script>